[tox]
envlist = py38

[testenv]
usedevelop=True
deps =
  .[dev,test]
commands =
  py.test \
    --cov=ijsongenerators \
    --cov-report html \
    --cov-report term \
    --cov-config=tox.ini \
    {posargs}

[run]
branch = True
data_file = .coverage-binfiles/.coverage

[report]
show_missing = true

[html]
directory = out/coverage-html

[testenv:docs]
deps =
  .[docs]
commands =
  python setup.py build_sphinx
